api/src/schema.graphql

# INPUTS
## Where

input LanguageWhereUniqueInput {
  id: ID
  iso: String
}

input LanguageWhereInput {
  id: ID
  name: String
  iso: String
  code: String
  projects_some: ProjectWhereInput
  users_some: UserWhereInput
  translations_some: TranslationWhereInput
}

input LiteralWhereUniqueInput {
  id: ID
}

input LiteralWhereInput {
  id: ID
  project: ProjectWhereInput
  translations_some: TranslationWhereInput
  literal: String
  as_in: String
  language: LanguageWhereInput
}

input ProjectWhereUniqueInput {
  id: ID
  name: String
}

input ProjectWhereInput {
  id: ID
  name: String
  git_repo: String
  git_name: String
  git_branch: String
  git_path: String
  users_some: UserWhereInput
  languages_some: LanguageWhereInput
  translations_some: TranslationWhereInput
  literals_some: LiteralWhereInput
}

input TranslationWhereUniqueInput {
  id: ID
}

input TranslationWhereInput {
  id: ID
  language: LanguageWhereInput
  literal: LiteralWhereInput
  project: ProjectWhereInput
  translation: String
}

input UserWhereUniqueInput {
  id: ID
  name: String
}

input UserWhereInput {
  id: ID
  name: String
  admin: Boolean
  projects_some: ProjectWhereInput
  languages_some: LanguageWhereInput
}

## CREATE

input I18nCreateInput {
  literal: String
  translation: String
}

input ProjectCreateInput {
  id: ID
  name: String!
  git_repo: String!
  git_name: String!
  git_branch: String!
  git_path: String!
  users: [UserWhereUniqueInput!]
  languages: [LanguageWhereUniqueInput!]
  translations: [TranslationWhereUniqueInput!]
  literals: [LiteralWhereUniqueInput!]
  main_language: String
}

input UserCreateInput {
  id: ID
  name: String!
  password: String!
  repeatedPassword: String!
}

input TranslationCreateInput {
  id: ID
  language: LanguageWhereUniqueInput!
  literal: LiteralWhereInput!
  project: ProjectWhereUniqueInput!
  translation: String!
}

## UPDATE

input LiteralUpdateInput {
  as_in: String
  literal: String
}

input TranslationUpdateInput {
  translation: String
}

# TYPES
## QUERY

type Query {
  # Functions
  getLiteralsPages(where: LiteralWhereInput, filter: Int, search: String): Pages!
  # Types
  language(where: LanguageWhereUniqueInput!): Language
  languages(where: LanguageWhereInput): [Language]!
  literals(where: LiteralWhereInput, page: Int, filter: Int, search: String): [Literal]!
  loggedUser: User
  project(where: ProjectWhereUniqueInput!): Project
  projects(where: ProjectWhereInput): [Project]!
  translations(where: TranslationWhereInput): [Translation]!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput): [User]!
}

## MUTATION

type Mutation {
  addMainLanguage(project: ProjectWhereUniqueInput!, main_language: String!): Project!
  addLanguageToProject(project: ProjectWhereUniqueInput!, language: LanguageWhereUniqueInput!): Project!
  addLanguageToUser(user: UserWhereUniqueInput!, language: LanguageWhereUniqueInput!): User!
  addUserToProject(project: ProjectWhereUniqueInput!, user: UserWhereUniqueInput!): Project!
  createProject(data: ProjectCreateInput!): Project!
  createUser(data: UserCreateInput!): User!
  createLiteralTranslation(data: TranslationCreateInput!): Translation!
  downloadJSON(project: ProjectWhereUniqueInput!, language: LanguageWhereUniqueInput): String
  importLiterals(data: [I18nCreateInput!]!, overwrite: Boolean, project: ProjectWhereUniqueInput!, language: LanguageWhereUniqueInput!): Boolean
  login(username: String!, password: String!): String!
  pushTranslations(project: ProjectWhereUniqueInput!, language: LanguageWhereUniqueInput): Boolean
  removeLanguageFromProject(project: ProjectWhereUniqueInput!, language: LanguageWhereUniqueInput!): Project!
  removeLanguageFromUser(user: UserWhereUniqueInput!, language: LanguageWhereUniqueInput!): User!
  removeLiteral(where: LiteralWhereUniqueInput!): Literal!
  removeUserFromProject(project: ProjectWhereUniqueInput!, user: UserWhereUniqueInput!): Project!
  setAdminUser(admin: Boolean!, userId: String!): User!
  upsertTranslation(where: TranslationWhereUniqueInput!, create: TranslationCreateInput!, update: TranslationUpdateInput!): Translation!
  updateLiteral(where: LiteralWhereUniqueInput!, data: LiteralUpdateInput!): Literal!
}

## OBJECTS

type I18n {
  literal: String!
  translation: String
}

type Language {
  id: ID!
  name: String!
  iso: String!
  code: String!
  projects: [Project!]
  users: [User!]
  translations: [Translation!]
}

type Literal {
  id: ID!
  project: Project!
  translations: [Translation!]
  literal: String!
  as_in: String!
}

type Project {
  id: ID!
  name: String!
  git_repo: String!
  git_name: String!
  git_branch: String!
  git_path: String!
  users: [User!]
  languages: [Language!]
  translations: [Translation!]
  literals: [Literal!]
  main_language: String
}

type Translation {
  id: ID!
  language: Language!
  literal: Literal!
  project: Project!
  translation: String!
}

type User {
  id: ID!
  name: String!
  password: String!
  admin: Boolean!
  projects: [Project!]!
  languages: [Language!]!
}

type Pages {
  pages: Int!
}

# ENUM

enum Filter {
  ALL
  TRANSLATED
  NO_TRANSLATED
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}